spring.application.name=be-building-management


spring.datasource.url=jdbc:mysql://localhost:3306/building?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=20112000





spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



host=smtp.gmail.com
port=587
email=hoain5990@gmail.com
password=gfzialqmckgqagbr
protocol=smtp
isSSL=false

# DatCT - 31/5/2024
application.security.jwt.secret-key=4bb6d1dfbafb64a681139d1586b6f1160d18159afd57c8c79136d7490630407c

# 24 hours : 60.60.24.1000
application.security.jwt.access-token-expiration=86400000

# 7 days :  60.60.24.1000.7
application.security.jwt.refresh-token-expiration=604800000




