# A0423I1_ChauThanhDat

./: README.md
1_Final_exam/: bai_1.html  bai_2.html
Codegym_Project/be-building-management/: README.md  build.gradle
Codegym_Project/be-building-management/src/main/java/com/example/bebuildingmanagement/: BeBuildingManagementApplication.java
Codegym_Project/be-building-management/src/main/java/com/example/bebuildingmanagement/configuration/: MailConfig.java  ModelMapperConfig.java  PasswordEncoderConfig.java  ThymeleafTemplateConfig.java
Codegym_Project/be-building-management/src/main/java/com/example/bebuildingmanagement/configuration/security/: CorsConfig.java  CustomLogoutHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java
Codegym_Project/be-building-management/src/main/java/com/example/bebuildingmanagement/constants/: ContractConst.java
Codegym_Project/be-building-management/src/main/java/com/example/bebuildingmanagement/controller/: AccountController.java  AuthenticationController.java  ContractController.java  CustomerController.java  DepartmentController.java  EmployeeController.java  LandingController.java  LandingHomeController.java  SalaryRankController.java
Codegym_Project/be-building-management/src/main/java/com/example/bebuildingmanagement/dto/: EmployeeDTO.java
Codegym_Project/be-building-management/src/main/java/com/example/bebuildingmanagement/dto/request/: AccountReqDTO.java  ChangePasswordRequest.java  CustomerRequestDTO.java  EmployeeReqDTO.java  FieldErrorDTO.java  FloorRequestDTO.java  LandingRequestDTO.java
Codegym_Project/be-building-management/src/main/java/com/example/bebuildingmanagement/dto/response/: ApiResponseDTO.java  ChangePasswordResponse.java  CustomerResponseDTO.java  EmployeeResDTO.java  FloorResponseDTO.java  LandingHomeResponseDTO.java  LandingResponseDTO.java
Codegym_Project/be-building-management/src/main/java/com/example/bebuildingmanagement/entity/: Account.java  Building.java  Contract.java  Customer.java  Department.java  Employee.java  Floor.java  Landing.java  Permission.java  Role.java  SalaryRank.java
Codegym_Project/be-building-management/src/main/java/com/example/bebuildingmanagement/entity/authentication/: Token.java
Codegym_Project/be-building-management/src/main/java/com/example/bebuildingmanagement/exception/: CustomValidationException.java  CustomerNotFoundException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Codegym_Project/be-building-management/src/main/java/com/example/bebuildingmanagement/exception/authentication/: AccountNotFoundException.java  InvalidPasswordException.java
Codegym_Project/be-building-management/src/main/java/com/example/bebuildingmanagement/projections/contract/: ContractDetailsProjection.java  IContractProjection.java
Codegym_Project/be-building-management/src/main/java/com/example/bebuildingmanagement/projections/employee/: IEmployeeInfoProjection.java
Codegym_Project/be-building-management/src/main/java/com/example/bebuildingmanagement/repository/: IAccountRepository.java  IBuildingRepository.java  IDepartmentRepository.java  IFloorRepository.java  IPermissionRepository.java  IRoleRepository.java  ISalaryRankRepository.java
Codegym_Project/be-building-management/src/main/java/com/example/bebuildingmanagement/repository/authentication/: ITokenRepository.java
Codegym_Project/be-building-management/src/main/java/com/example/bebuildingmanagement/repository/contract/: IContractRepository.java
Codegym_Project/be-building-management/src/main/java/com/example/bebuildingmanagement/repository/customer/: ICustomerRepository.java
Codegym_Project/be-building-management/src/main/java/com/example/bebuildingmanagement/repository/employee/: IEmployeeRepository.java
Codegym_Project/be-building-management/src/main/java/com/example/bebuildingmanagement/repository/landing/: ILandingRepository.java
Codegym_Project/be-building-management/src/main/resources/: application.properties
Codegym_Project/be-building-management/src/main/resources/templates/: sendMail.html
Codegym_Project/be-building-management/src/test/java/com/example/bebuildingmanagement/: BeBuildingManagementApplicationTests.java
module4/demo_spring/: build.gradle
module4/demo_spring/src/main/java/com/example/demo_spring/controller/: HelloServlet.java
module4/demo_spring/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
(+1143 files in other folders)
