<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
</head>
<body>
<p th:text="${msg}"></p>
<p th:text="#{empty}"></p>
<h1>Student list</h1>
<a th:href="@{/student/showFormCreate}">Add new student</a>
<table class="table table-striped">
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Gender</th>
            <th>Language</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="student, loop : ${studentList}">
            <td th:text="${loop.count}"></td>
            <td th:text="${student.name}"></td>
            <td th:if="${student.gender == true}" th:text="${'Male'}"></td>
            <td th:if="${student.gender == false}" th:text="${'Female'}"></td>
            <td>
                <th:block th:each="lang : ${student.languages}">
                    <span th:text="${lang}"></span>
                </th:block>
            </td>
        </tr>
    </tbody>
</table>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>