<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Edit Product</h1>

<form method="post" th:object="${product}">
    ID: <input disabled type="text" th:field="*{id}">
    Name: <input type="text" th:field="*{name}">
    Price: <input type="number" step="any" th:field="*{price}">
    Description: <input type="text" th:field="*{description}">
    Manufacture: <input type="text" th:field="*{manufacture}">
    <input type="submit" value="Update">
</form>
</body>
</html>