<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<h1>Product List</h1>

<p th:text="${msg}"></p>

<a th:href="@{/product/showCreateForm}">Create Product</a>
<br>

<form th:action="@{/product/search}" method="post">
    <input type="text" name="productName" placeholder="Search By Name">
    <input type="submit" value="Search">
</form>

<table class="table table-stripped">
    <thead>
    <tr>
        <th>No</th>
        <th>Name</th>
        <th>Price</th>
        <th>Description</th>
        <th>Manufacture</th>
        <th>Action</th>
    </tr>
    </thead>

    <tbody>
    <tr th:each="product,loop : ${productList}">
        <td th:text="*{loop.count}"></td>
        <td th:text="*{product.name}"></td>
        <td th:text="*{product.price}"></td>
        <td th:text="*{product.description}"></td>
        <td th:text="*{product.manufacture}"></td>
        <td>
            <a th:block th:href="@{/product/{id}/detail(id=${product.id})}"><button>Detail</button></a>
            <a th:block th:href="@{/product/{id}/edit(id=${product.id})}"><button>Edit</button></a>
            <a th:block th:href="@{/product/{id}/delete(id=${product.id})}"><button>Delete</button></a>
        </td>
    </tr>
    </tbody>
</table>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>